body {
  font: 14px "EB Garamond", "Serif"
}

main {
  margin: 1rem;
}

a {
  color: #005779;
  text-decoration: none;
}

p {
  margin-bottom: 0rem;
}

.navbar {
  padding: 1rem;
  font-weight: 600;
  background-color: #b59d6d;
}

.navbar-brand {
  font-size: 2rem;
}

.navbar-nav {
  font-size: 1.25rem;
}

.nav-item {
  margin-right: 1rem;
}

#logo {
  max-height: 2rem;
  width: auto;
}

#identity-text {
  margin-right: 1.5rem;
}

.oneCardDisplayImg {
  max-height: 20rem;
}

.rotate-img {
  -webkit-transform: rotate(180deg);
  /* Chrome and other webkit browsers */
  -moz-transform: rotate(180deg);
  /* FF */
  -o-transform: rotate(180deg);
  /* Opera */
  -ms-transform: rotate(180deg);
  /* IE9 */
  transform: rotate(180deg);
  /* W3C compliant browsers */
}

/* CSS for userInfo.html */
.main-container {
  display: flex;
  flex-direction: row;
}

#filter-bar {
  position: fixed;
  right: 0;
  background-color: #b59d6d;
  width: 100px;
  height: 600px;
  border-radius: 15px;;
}

#results {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.entry-container {
  /* background-color: transparent; */
  width: 300px;
  height: 450px;
  perspective: 1000px;
  margin: 10px;
}

.entry-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.entry-pic {

  border-radius: 15px;
  background-size: 300px 450px;
  background-repeat: no-repeat;
  width: 300px;
  height: 450px;
}

.is-flipped {
  transform: rotateY(180deg);
}


.entry-front, .entry-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.entry-front {
  background-color: none;
  color: black;
  border-radius: 15px;
  width: 300px;
  height: 450px;
}

.entry-back {
  border-radius: 15px;
  background-color: #b59d6d;
  border: 2px solid black;
  transform: rotateY(180deg);
  padding: 10px;
  width: 300px;
  height: 450px;
}

.entry-back p {
  display: block;
}

.entry-back .one-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1px;
  border: 1px solid;
}

.entry-back .one-result .title {
  text-align: center;
}

.entry-back .journal-p {
  display: block;
  margin-top: 10px;
}



/* CSS for about-tarot.html */
.about-card {
  margin-bottom: 1rem;
}

.about-card-name {
  font-size: large;
}

.about-card-img {
  height: 25rem;
}

#introParagraph {
  padding-bottom: 2rem;
}

#cardDisplay {
  padding-bottom: 2rem;
}

#descriptionHeader {
  background-color: rgb(198, 198, 198);
  margin-bottom: 1rem;
  font-weight: 400;
}

.descrRow {
  margin-bottom: 1rem;
}

.readingButton {
  margin-bottom: 1rem;
}